#!/bin/sh
sed -i \
         -e 's/#343434/rgb(0%,0%,0%)/g' \
         -e 's/#d4d4d4/rgb(100%,100%,100%)/g' \
    -e 's/#343434/rgb(50%,0%,0%)/g' \
     -e 's/#75507b/rgb(0%,50%,0%)/g' \
     -e 's/#444444/rgb(50%,0%,50%)/g' \
     -e 's/#d4d4d4/rgb(0%,0%,50%)/g' \
	"$@"
