#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#3a3a3a/g' \
         -e 's/rgb(100%,100%,100%)/#e6e6fa/g' \
    -e 's/rgb(50%,0%,0%)/#4a4a4a/g' \
     -e 's/rgb(0%,50%,0%)/#aa22af/g' \
 -e 's/rgb(0%,50.196078%,0%)/#aa22af/g' \
     -e 's/rgb(50%,0%,50%)/#3a3a3a/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#3a3a3a/g' \
     -e 's/rgb(0%,0%,50%)/#e6e6fa/g' \
	"$@"
